<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>我对计算机专业的认识</title>
  <link rel="stylesheet" href="n.css" media="screen">
  <link rel="stylesheet" href="./a.css" media="screen">
  <script class="u-script" type="text/javascript" src="j.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="n.js" defer=""></script>
  <meta name="generator" content="Nicepage 3.10.2, www.11moban.com">
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">



  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "",
    "url": "index.html",
    "logo": "images/Untitled-2.png"
  }</script>
  <meta property="og:title" content="Blog Template">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#1f203a">
  <link rel="canonical" href="index.html">
  <meta property="og:url" content="index.html">
</head>
<body background="https://img2.baidu.com/it/u=2167613518,550549616&fm=26&fmt=auto" class="u-body">
<header class="u-clearfix u-header u-palette-1-base u-header" id="sec-ab9d">
  <div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-image u-logo u-image-1"></p>
    <img src="images/Untitled-2.png" class="u-logo-image u-logo-image-1" data-image-width="64">
    </a>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
          </symbol>
          </defs></svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-3-base" href="home-page.html" style="padding: 10px 20px;">home page</a>
        </li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-3-base" href="Home.html" style="padding: 10px 20px;">Home</a>
        </li></ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="主页.html" style="padding: 10px 20px;">主页</a>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="网页1.html" style="padding: 10px 20px;">各课程间的关系</a>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="网页2.html" style="padding: 10px 20px;">我对计算机专业的认识</a>
                  <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="网页3.html" style="padding: 10px 20px;">我的学业规划</a>
                  </li></ul>
            </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
  </div></header>
<h3 align="center">我的学业规划</h3>
<p align="center">我目前还是名大一的学生，且已经了解到计算机专业在分流时有一定的竞争</p>
<p align="center">我会为此不断努力，不轻易松懈自己的学习</p>
<p align="center">不轻易放弃任何一科的成绩，认真对待每一次考试</p>
<p align="center">争取在大一年级进入年级前列，前10%！</p>
<p align="center">下学期即将学习的C语言，我已计划在寒假提前进行自学，努力让自己精通这一门编程语言</p>
<p align="center">若是能成功分流到计算机专业里面，我定会更加认真对待并且珍惜这学习的机会</p>
<p style="font-family:arial;color:red;font-size:20px;" align="center">努力让自己在此领域最终获得一定成就！！！</p>
<br/>
<p align="center"><img src=https://pica.zhimg.com/80/v2-f059688bb3964c591ecb9443d63e8f2a_720w.jpg width="400" height="350"></p>


<section class="u-backlink u-clearfix u-grey-80">
  <span>制作人姓名：陈彦希</span>
  </a>
  <p class="u-text">
    <span>班级：智能电气与信息2128班</span>
  </p>
  <span>学号：2213210590</span>
  </a>.
</section>
</body>
</html>